##Part1

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#loading the dataset to Pandas DataFrame
data = pd.read_csv('/content/train.csv')

In [ ]:
data1=data.copy()

In [ ]:
#checking the number of missing values in each column
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#Check how many obervations we would drop
('total passengers with values in all variables:',data1.dropna().shape[0])
('total passengers in the Titanic:',data1.shape[0])
('percentage of data without missing values:',data1.dropna().shape[0]/np.float(data1.shape[0]))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  after removing the cwd from sys.path.

('percentage of data without missing values:', 0.2053872053872054)

In [ ]:
data1['Age_NA']=np.where(data1['Age'].isnull(),1,0)
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_NA
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [ ]:
data1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_NA
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,0

In [ ]:
print(data1.Age.mean())
(data1.Age.median())

29.69911764705882

28.0

In [ ]:
data1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_NA
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,0

##Part2

In [ ]:
df=pd.read_csv('/content/loan(1).csv')

In [ ]:
df.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [ ]:
df['Date']=pd.to_datetime(df['date_issued'])

In [ ]:
df['Month']= df['Date'].dt.month

In [ ]:
df['date:Year']=df['Date'].dt.year

In [ ]:
df['Month']

0        6
1        5
2       10
3        8
4        7
        ..
9995     1
9996     3
9997     4
9998    11
9999     1
Name: Month, Length: 10000, dtype: int64

In [ ]:
df['date:month']=df['Date'].dt.month

In [ ]:
df['date:day']=df['Date'].dt.day

In [ ]:
df['date:week']=df['Date'].dt.day_of_year

In [ ]:
df['day:Year']=df['Date'].dt.day_of_year

In [ ]:
df[['date:month','date:day','date:week','day:Year']]

      date:month  date:day  date:week  day:Year
0              6        11        162       162
1              5         8        128       128
2             10        26        299       299
3              8        20        232       232
4              7        22        203       203
...          ...       ...        ...       ...
9995           1        14         14        14
9996           3        20         79        79
9997           4         3         93        93
9998          11        23        327       327
9999           1        19         19        19

[10000 rows x 4 columns]

In [ ]:
def week_part(day):
  if day in [1,2,3,4,5,6,7]:
    return ('week1')   
  elif day in[8,9,10,11,12,13,14]:
    return ("week2")
  elif day in[15,26,17,18,19,20,21]:
    return ("week3")
  elif day in[22,23,24,25,26,27,28]:
    return ("week4")
  elif day in[29,30,31]:
    return ("week5")

In [ ]:
df['date:week_no']=df['date:day'].apply(week_part)

In [ ]:
df.head(10)

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,...,date_last_payment,number_credit_lines_12,Date,Month,date:Year,date:month,date:day,date:week,day:Year,date:week_no
0,0,23201.50,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,...,2016-01-14,NaN,2013-06-11,6,6,6,11,162,162,week2
1,1,7425.00,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,...,2016-01-25,NaN,2014-05-08,5,5,5,8,128,128,week2
2,2,11150.00,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,...,2014-09-26,NaN,2013-10-26,10,10,10,26,299,299,week3
3,3,7600.00,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,...,2016-01-26,NaN,2015-08-20,8,8,8,20,232,232,week3
4,4,31960.00,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,...,2016-01-11,NaN,2014-07-22,7,7,7,22,203,203,week4
5,5,8288.75,15.2448,C,Statistician,>5 years,MORTGAGE,41587.0,2013-08-21,0,...,2015-01-10,NaN,2013-08-21,8,8,8,21,233,233,week3
6,6,27900.00,16.9670,D,Secretary,>5 years,RENT,172050.0,2015-09-27,0,...,2016-01-02,NaN,2015-09-27,9,9,9,27,270,270,week4
7,7,9100.00,16.5500,D,Software developer,<=5 years,RENT,47500.0,2015-03-20,0,...,2016-01-10,NaN,2015-03-20,3,3,3,20,79,79,week3
8,8,9996.00,25.5717,E,Statistician,>5 years,RENT,35520.0,2014-02-14,1,...,2015-08-01,NaN,2014-02-14,2,2,2,14,45,45,week2
9,9,16380.00,8.5440,A,Nurse,>5 years,RENT,38000.0,2013-12-25,0,...,2016-01-08,NaN,2013-12-25,12,12,12,25,359,359,week4

In [ ]:
df[['date:day','date:week_no']]

      date:day date:week_no
0           11        week2
1            8        week2
2           26        week3
3           20        week3
4           22        week4
...        ...          ...
9995        14        week2
9996        20        week3
9997         3        week1
9998        23        week4
9999        19        week3

[10000 rows x 2 columns]

In [ ]:
df['is_weekend']=np.where(df['date:week'].isin([0,6]),1,0)

In [ ]:
df[['Date','date:week','is_weekend']]

           Date  date:week  is_weekend
0    2013-06-11        162           0
1    2014-05-08        128           0
2    2013-10-26        299           0
3    2015-08-20        232           0
4    2014-07-22        203           0
...         ...        ...         ...
9995 2010-01-14         14           0
9996 2015-03-20         79           0
9997 2015-04-03         93           0
9998 2014-11-23        327           0
9999 2015-01-19         19           0

[10000 rows x 3 columns]

In [ ]:
df.drop('householder',axis=1)

,customer_id,disbursed_amount,interest,market,employment,time_employed,income,date_issued,target,loan_purpose,...,number_credit_lines_12,Date,Month,date:Year,date:month,date:day,date:week,day:Year,date:week_no,is_weekend
0,0,23201.5,15.4840,C,Teacher,<=5 years,84600.0,2013-06-11,0,Debt consolidation,...,NaN,2013-06-11,6,6,6,11,162,162,week2,0
1,1,7425.0,11.2032,B,Accountant,<=5 years,102000.0,2014-05-08,0,Car purchase,...,NaN,2014-05-08,5,5,5,8,128,128,week2,0
2,2,11150.0,8.5100,A,Statistician,<=5 years,69840.0,2013-10-26,0,Debt consolidation,...,NaN,2013-10-26,10,10,10,26,299,299,week3,0
3,3,7600.0,5.8656,A,Other,<=5 years,100386.0,2015-08-20,0,Debt consolidation,...,NaN,2015-08-20,8,8,8,20,232,232,week3,0
4,4,31960.0,18.7392,E,Bus driver,>5 years,95040.0,2014-07-22,0,Debt consolidation,...,NaN,2014-07-22,7,7,7,22,203,203,week4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,98000.0,2010-01-14,0,Other,...,NaN,2010-01-14,1,1,1,14,14,14,week2,0
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,36270.0,2015-03-20,0,Debt consolidation,...,NaN,2015-03-20,3,3,3,20,79,79,week3,0
9997,9997,19950.0,8.4364,B,Accountant,>5 years,52250.0,2015-04-03,0,Debt consolidation,...,NaN,2015-04-03,4,4,4,3,93,93,week1,0
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,80040.0,2014-11-23,0,Debt consolidation,...,NaN,2014-11-23,11,11,11,23,327,327,week4,0
9999,9999,25584.0,17.1456,D,Accountant,>5 years,72000.0,2015-01-19,0,Debt consolidation,...,NaN,2015-01-19,1,1,1,19,19,19,week3,0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
 14  Date                    10000 non-null  datetime64[ns]
 15  Month                   10000 non-null  int64
 16  date:Year               10000 non-null  int64
 17  date:month              10000 non-null  int64
 18  date:day                10000 non-null  int64
 19  date:week               10000 non-null  int64
 20  day:Year                10000 non-null  int64
 21  date:week_no            9640 non-null   object
 22  is_weekend              10000 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(9), object(8)
memory usage: 1.8+ MB

In [ ]:
df['log_year']=np.log(df['day:Year'])

In [ ]:
df[['date:Year','log_year']]

      date:Year  log_year
0             6  5.087596
1             5  4.852030
2            10  5.700444
3             8  5.446737
4             7  5.313206
...         ...       ...
9995          1  2.639057
9996          3  4.369448
9997          4  4.532599
9998         11  5.789960
9999          1  2.944439

[10000 rows x 2 columns]